# https://eth-sepolia.g.alchemy.com/v2/w5SfJ1-IXJDtYz5EUa0zw0fHvrWncLBU

API_URL="https://eth-sepolia.g.alchemy.com/v2/w5SfJ1-IXJDtYz5EUa0zw0fHvrWncLBU"
PRIVATE_KEY="4579d27034efad2528cd5f8ac002eef4af40d294f7e6487e601eb8d7526745cf"
